DB_CONNECTION=mongodb+srv://secord:6wVWpHnawQtS32g8@cluster0.2qalppo.mongodb.net/2068g
PASSPORT_SECRET=secretpassword
GOOGLE_CLIENT_ID=869601740764-mfbnflkmcoe89tgcu63p8eev9n4pdi20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback